--- ANALISIS KATA MENTAH DARI PDF ---
Total kata ditemukan: 339
Format: (x: koordinat_x) (y: koordinat_y) Teks_Kata

(x: 49) 	(y: 205) 	1
(x: 58) 	(y: 205) 	HNS
(x: 76) 	(y: 205) 	SHAMPOO
(x: 116) 	(y: 205) 	SUPREME
(x: 156) 	(y: 205) 	ANTI
(x: 58) 	(y: 216) 	HAIR
(x: 78) 	(y: 216) 	FALL
(x: 98) 	(y: 216) 	330ML
(x: 197) 	(y: 205) 	1.00
(x: 234) 	(y: 205) 	EACH
(x: 273) 	(y: 205) 	06378165
(x: 324) 	(y: 205) 	4902430869126
(x: 399) 	(y: 205) 	24.00
(x: 493) 	(y: 205) 	0.00
(x: 551) 	(y: 205) 	-
(x: 580) 	(y: 205) 	52,570.00
(x: 639) 	(y: 205) 	1,261,680.00
(x: 741) 	(y: 205) 	-
(x: 811) 	(y: 205) 	-
(x: 49) 	(y: 229) 	2
(x: 58) 	(y: 229) 	HERBAL
(x: 90) 	(y: 229) 	ESS
(x: 107) 	(y: 229) 	SHAMPOO
(x: 148) 	(y: 229) 	ROSE-
(x: 58) 	(y: 240) 	MARY
(x: 82) 	(y: 240) 	N
(x: 89) 	(y: 240) 	HERBS
(x: 117) 	(y: 240) 	400
(x: 132) 	(y: 240) 	ML
(x: 197) 	(y: 229) 	1.00
(x: 234) 	(y: 229) 	EACH
(x: 273) 	(y: 229) 	07576140
(x: 324) 	(y: 229) 	8001090222909
(x: 403) 	(y: 229) 	3.00
(x: 493) 	(y: 229) 	0.00
(x: 551) 	(y: 229) 	-
(x: 580) 	(y: 229) 	78,912.00
(x: 645) 	(y: 229) 	236,736.00
(x: 741) 	(y: 229) 	-
(x: 811) 	(y: 229) 	-
(x: 49) 	(y: 253) 	3
(x: 58) 	(y: 253) 	HNS
(x: 76) 	(y: 253) 	SHAMPOO
(x: 116) 	(y: 253) 	ITCH
(x: 136) 	(y: 253) 	CARE
(x: 159) 	(y: 253) 	EUCA-
(x: 58) 	(y: 265) 	LYPTUS
(x: 89) 	(y: 265) 	300ML
(x: 197) 	(y: 253) 	1.00
(x: 234) 	(y: 253) 	EACH
(x: 273) 	(y: 253) 	07878015
(x: 324) 	(y: 253) 	4987176046369
(x: 399) 	(y: 253) 	24.00
(x: 493) 	(y: 253) 	0.00
(x: 551) 	(y: 253) 	-
(x: 580) 	(y: 253) 	48,000.00
(x: 639) 	(y: 253) 	1,152,000.00
(x: 741) 	(y: 253) 	-
(x: 811) 	(y: 253) 	-
(x: 49) 	(y: 278) 	4
(x: 58) 	(y: 278) 	HNS
(x: 76) 	(y: 278) 	SHAMPOO
(x: 116) 	(y: 278) 	ITCH
(x: 136) 	(y: 278) 	CARE
(x: 159) 	(y: 278) 	EUCA-
(x: 58) 	(y: 289) 	LYPTUS
(x: 89) 	(y: 289) 	400ML
(x: 197) 	(y: 278) 	1.00
(x: 234) 	(y: 278) 	EACH
(x: 273) 	(y: 278) 	07878022
(x: 324) 	(y: 278) 	4987176046352
(x: 403) 	(y: 278) 	6.00
(x: 493) 	(y: 278) 	0.00
(x: 551) 	(y: 278) 	-
(x: 580) 	(y: 278) 	57,091.00
(x: 645) 	(y: 278) 	342,546.00
(x: 741) 	(y: 278) 	-
(x: 811) 	(y: 278) 	-
(x: 49) 	(y: 302) 	5
(x: 58) 	(y: 302) 	HNS
(x: 76) 	(y: 302) 	SHAMPOO
(x: 116) 	(y: 302) 	ANTI
(x: 136) 	(y: 302) 	APEK
(x: 158) 	(y: 302) 	CHAR-
(x: 58) 	(y: 313) 	COAL
(x: 81) 	(y: 313) 	400ML
(x: 197) 	(y: 302) 	1.00
(x: 234) 	(y: 302) 	EACH
(x: 273) 	(y: 302) 	07878039
(x: 324) 	(y: 302) 	4987176047083
(x: 403) 	(y: 302) 	3.00
(x: 493) 	(y: 302) 	0.00
(x: 551) 	(y: 302) 	-
(x: 580) 	(y: 302) 	57,091.00
(x: 645) 	(y: 302) 	171,273.00
(x: 741) 	(y: 302) 	-
(x: 811) 	(y: 302) 	-
(x: 49) 	(y: 326) 	6
(x: 58) 	(y: 326) 	PANTENE
(x: 96) 	(y: 326) 	CONDITIONER
(x: 150) 	(y: 326) 	3MM
(x: 169) 	(y: 326) 	BI-
(x: 58) 	(y: 337) 	OTIN
(x: 78) 	(y: 337) 	STRENGTH
(x: 121) 	(y: 337) 	150ML
(x: 197) 	(y: 326) 	1.00
(x: 234) 	(y: 326) 	EACH
(x: 273) 	(y: 326) 	08044143
(x: 324) 	(y: 326) 	4987176076656
(x: 399) 	(y: 326) 	12.00
(x: 493) 	(y: 326) 	0.00
(x: 551) 	(y: 326) 	-
(x: 580) 	(y: 326) 	30,077.00
(x: 645) 	(y: 326) 	360,924.00
(x: 741) 	(y: 326) 	-
(x: 811) 	(y: 326) 	-
(x: 49) 	(y: 350) 	7
(x: 58) 	(y: 350) 	PANTENE
(x: 96) 	(y: 350) 	CONDITIONER
(x: 150) 	(y: 350) 	3MM
(x: 169) 	(y: 350) 	BI-
(x: 58) 	(y: 361) 	OTIN
(x: 78) 	(y: 361) 	STRENGTH
(x: 121) 	(y: 361) 	300ML
(x: 197) 	(y: 350) 	1.00
(x: 234) 	(y: 350) 	EACH
(x: 273) 	(y: 350) 	08044167
(x: 324) 	(y: 350) 	4987176076625
(x: 403) 	(y: 350) 	3.00
(x: 493) 	(y: 350) 	0.00
(x: 551) 	(y: 350) 	-
(x: 580) 	(y: 350) 	56,803.00
(x: 645) 	(y: 350) 	170,409.00
(x: 741) 	(y: 350) 	-
(x: 811) 	(y: 350) 	-
(x: 49) 	(y: 374) 	8
(x: 58) 	(y: 374) 	REJOICE
(x: 93) 	(y: 374) 	SHAMPOO
(x: 133) 	(y: 374) 	RICH
(x: 58) 	(y: 386) 	KOREAN
(x: 92) 	(y: 386) 	JEJU
(x: 112) 	(y: 386) 	ROSE
(x: 135) 	(y: 386) 	150ML
(x: 197) 	(y: 374) 	1.00
(x: 234) 	(y: 374) 	EACH
(x: 273) 	(y: 374) 	08252364
(x: 324) 	(y: 374) 	4987176064639
(x: 403) 	(y: 374) 	2.00
(x: 493) 	(y: 374) 	0.00
(x: 551) 	(y: 374) 	-
(x: 580) 	(y: 374) 	22,138.00
(x: 650) 	(y: 374) 	44,276.00
(x: 741) 	(y: 374) 	-
(x: 811) 	(y: 374) 	-
(x: 49) 	(y: 399) 	9
(x: 58) 	(y: 399) 	HNS
(x: 76) 	(y: 399) 	SHAMPOO
(x: 116) 	(y: 399) 	COOL
(x: 140) 	(y: 399) 	MENTHOL
(x: 58) 	(y: 410) 	MOBILE
(x: 88) 	(y: 410) 	LEGEND
(x: 121) 	(y: 410) 	300ML
(x: 197) 	(y: 399) 	1.00
(x: 234) 	(y: 399) 	EACH
(x: 273) 	(y: 399) 	08580573
(x: 324) 	(y: 399) 	4987176129215
(x: 399) 	(y: 399) 	36.00
(x: 493) 	(y: 399) 	0.00
(x: 551) 	(y: 399) 	-
(x: 580) 	(y: 399) 	48,000.00
(x: 639) 	(y: 399) 	1,728,000.00
(x: 741) 	(y: 399) 	-
(x: 811) 	(y: 399) 	-
(x: 45) 	(y: 423) 	10
(x: 58) 	(y: 423) 	HNS
(x: 76) 	(y: 423) 	SHAMPOO
(x: 116) 	(y: 423) 	LEMON
(x: 145) 	(y: 423) 	FRESH
(x: 58) 	(y: 434) 	MOBILE
(x: 88) 	(y: 434) 	LEGEND
(x: 121) 	(y: 434) 	300ML
(x: 197) 	(y: 423) 	1.00
(x: 234) 	(y: 423) 	EACH
(x: 273) 	(y: 423) 	08580580
(x: 324) 	(y: 423) 	4987176129437
(x: 399) 	(y: 423) 	36.00
(x: 493) 	(y: 423) 	0.00
(x: 551) 	(y: 423) 	-
(x: 580) 	(y: 423) 	48,000.00
(x: 639) 	(y: 423) 	1,728,000.00
(x: 741) 	(y: 423) 	-
(x: 811) 	(y: 423) 	-
(x: 589) 	(y: 447) 	TOTAL
(x: 639) 	(y: 447) 	7,195,844.00
(x: 719) 	(y: 447) 	TOTAL
(x: 811) 	(y: 447) 	-
(x: 44) 	(y: 459) 	Supplier
(x: 73) 	(y: 459) 	No
(x: 85) 	(y: 459) 	/
(x: 89) 	(y: 459) 	Contract
(x: 76) 	(y: 470) 	No
(x: 166) 	(y: 459) 	Supplier
(x: 195) 	(y: 459) 	Name
(x: 291) 	(y: 459) 	Date
(x: 309) 	(y: 459) 	Received
(x: 378) 	(y: 459) 	Remark
(x: 378) 	(y: 470) 	perhatikan
(x: 415) 	(y: 470) 	expired
(x: 442) 	(y: 470) 	produk
(x: 467) 	(y: 470) 	dan
(x: 481) 	(y: 470) 	po
(x: 548) 	(y: 465) 	TOTAL
(x: 574) 	(y: 465) 	DISCOUNT
(x: 668) 	(y: 465) 	0.00
(x: 38) 	(y: 482) 	0000003312
(x: 82) 	(y: 482) 	/
(x: 86) 	(y: 482) 	OS-001
(x: 128) 	(y: 482) 	PT
(x: 140) 	(y: 482) 	CATUR
(x: 168) 	(y: 482) 	SENTOSA
(x: 206) 	(y: 482) 	ADIPRIMA
(x: 535) 	(y: 482) 	NET
(x: 552) 	(y: 482) 	TOTAL
(x: 579) 	(y: 482) 	WITHOUT
(x: 599) 	(y: 493) 	VAT
(x: 639) 	(y: 487) 	7,195,844.00
(x: 564) 	(y: 505) 	VAT
(x: 581) 	(y: 505) 	AMOUNT
(x: 645) 	(y: 505) 	791,543.00
(x: 534) 	(y: 517) 	NET
(x: 551) 	(y: 517) 	TOTAL
(x: 578) 	(y: 517) 	WITH
(x: 599) 	(y: 517) 	VAT
(x: 639) 	(y: 517) 	7,987,387.00
(x: 777) 	(y: 16) 	Page
(x: 797) 	(y: 16) 	1
(x: 803) 	(y: 16) 	of
(x: 811) 	(y: 16) 	1
(x: 44) 	(y: 29) 	SLIP
(x: 62) 	(y: 29) 	TYPE
(x: 145) 	(y: 29) 	AUTHORIZED
(x: 196) 	(y: 29) 	BY
(x: 57) 	(y: 41) 	321
(x: 142) 	(y: 41) 	1503020/SANTOSO
(x: 423) 	(y: 30) 	PT
(x: 441) 	(y: 30) 	AEON
(x: 479) 	(y: 30) 	INDONESIA
(x: 423) 	(y: 45) 	(NPWP:0032200917077000)
(x: 723) 	(y: 29) 	PO
(x: 736) 	(y: 29) 	No
(x: 723) 	(y: 40) 	10051000123281
(x: 40) 	(y: 78) 	STORE
(x: 68) 	(y: 78) 	CODE
(x: 138) 	(y: 78) 	STORE
(x: 166) 	(y: 78) 	NAME
(x: 240) 	(y: 78) 	LINE
(x: 259) 	(y: 78) 	CODE
(x: 297) 	(y: 78) 	DEPT
(x: 319) 	(y: 78) 	CODE
(x: 56) 	(y: 90) 	1005
(x: 131) 	(y: 90) 	AEON
(x: 154) 	(y: 90) 	DELTAMAS
(x: 258) 	(y: 90) 	7
(x: 310) 	(y: 90) 	2022
(x: 429) 	(y: 79) 	PURCHASE
(x: 499) 	(y: 79) 	ORDER
(x: 425) 	(y: 95) 	MERCHANDISING/LINE-SUPPLIER
(x: 636) 	(y: 78) 	Reprint
(x: 695) 	(y: 78) 	Printed
(x: 721) 	(y: 78) 	Date
(x: 764) 	(y: 78) 	Printed
(x: 790) 	(y: 78) 	Time
(x: 684) 	(y: 90) 	20
(x: 709) 	(y: 90) 	08
(x: 732) 	(y: 90) 	2025
(x: 771) 	(y: 90) 	17:15:17
(x: 111) 	(y: 124) 	DELIVERY
(x: 150) 	(y: 124) 	TO
(x: 362) 	(y: 124) 	DELIVERY
(x: 401) 	(y: 124) 	TO
(x: 413) 	(y: 124) 	ADDRESS
(x: 594) 	(y: 124) 	VAT
(x: 611) 	(y: 124) 	%
(x: 659) 	(y: 124) 	Order
(x: 681) 	(y: 124) 	Date
(x: 745) 	(y: 124) 	Delivery
(x: 775) 	(y: 124) 	Date
(x: 97) 	(y: 135) 	STORE
(x: 125) 	(y: 135) 	1005
(x: 143) 	(y: 135) 	AIN
(x: 158) 	(y: 135) 	DTM
(x: 239) 	(y: 135) 	AEON
(x: 262) 	(y: 135) 	MALL
(x: 284) 	(y: 135) 	DELTAMAS
(x: 326) 	(y: 135) 	JLN.
(x: 344) 	(y: 135) 	GANESHA
(x: 382) 	(y: 135) 	BOULEVARD
(x: 431) 	(y: 135) 	HEGARMUKTI,
(x: 485) 	(y: 135) 	CIKARANG
(x: 526) 	(y: 135) 	PUSAT,
(x: 555) 	(y: 135) 	KAB.
(x: 392) 	(y: 147) 	BEKASI
(x: 596) 	(y: 135) 	11.00
(x: 646) 	(y: 135) 	19
(x: 676) 	(y: 135) 	08
(x: 700) 	(y: 135) 	2025
(x: 734) 	(y: 135) 	21
(x: 766) 	(y: 135) 	08
(x: 792) 	(y: 135) 	2025
(x: 40) 	(y: 181) 	NO
(x: 85) 	(y: 181) 	ITEM
(x: 105) 	(y: 181) 	DESCRIPTION
(x: 187) 	(y: 170) 	QTY/CASE
(x: 237) 	(y: 170) 	UOM
(x: 275) 	(y: 170) 	ITEM
(x: 295) 	(y: 170) 	NO
(x: 319) 	(y: 181) 	ITEM
(x: 339) 	(y: 181) 	BARCODE
(x: 387) 	(y: 176) 	ORDER
(x: 393) 	(y: 187) 	QTY
(x: 424) 	(y: 176) 	DELIVERY
(x: 435) 	(y: 187) 	QTY
(x: 468) 	(y: 176) 	DISCOUNT
(x: 482) 	(y: 187) 	(%)
(x: 517) 	(y: 176) 	SELLING
(x: 522) 	(y: 187) 	PRICE
(x: 610) 	(y: 170) 	COST
(x: 737) 	(y: 170) 	RETAIL
(x: 197) 	(y: 187) 	SIZE
(x: 232) 	(y: 187) 	COLOR
(x: 272) 	(y: 182) 	SUPPLIER
(x: 275) 	(y: 193) 	ITEM
(x: 295) 	(y: 193) 	NO
(x: 564) 	(y: 187) 	UNIT
(x: 584) 	(y: 187) 	PRICE
(x: 634) 	(y: 187) 	AMOUNT
(x: 694) 	(y: 187) 	UNIT
(x: 714) 	(y: 187) 	PRICE
(x: 764) 	(y: 187) 	AMOUNT
